package discordgateway

// Code generated - This file has been automatically generated by internal/generate/errors/main.go - DO NOT EDIT.
// Warning: This file is overwritten at "go generate", instead adapt error.go and run go generate

{{- range .}}
const (
    {{- range .Codes }}
        {{.Name}}Reason = "{{.Description}}"
    {{- end}}
)

func (e *{{.Struct}}) Error() string {
    var msg string
    switch e.Code {
    {{- range .Codes }}
    case {{.Name}}: msg = {{.Name}}Reason
    {{- end}}
    }
    return msg
}
{{- end}}